# springboot-webservice

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/myspring/book/springboot/: Application.java
src/main/java/com/myspring/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/myspring/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/myspring/book/springboot/config/auth/dto/: SessionUser.java  (+2 more)
src/main/java/com/myspring/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/myspring/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/myspring/book/springboot/service/: PostsService.java
src/main/java/com/myspring/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/myspring/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/myspring/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/myspring/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/myspring/book/springboot/web/dto/: HelloResponseDtoTest.java
